[Unit]
Description=One Thing Done - HTTP Command Executor
Documentation=https://github.com/rmrf/one-thing-done
After=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/one-thing-done --config /usr/local/etc/one-thing-done-config.toml
Restart=on-failure
RestartSec=5

# 关键：允许访问 systemd D-Bus
PrivateTmp=no
PrivateDevices=no
PrivateNetwork=no
ProtectSystem=no
ProtectHome=no
NoNewPrivileges=no

# 确保可以访问 D-Bus
Environment="DBUS_SYSTEM_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket"
Environment="XDG_RUNTIME_DIR=/run/user/0"

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=one-thing-done

[Install]
WantedBy=multi-user.target
